<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Electron boilerplate</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
		<form action="" id="formulario">
				id: <input type="text" value="" id="ID_USUARIO">
				nombre: <input type="text" value="" id="NOMBRE">
				APELLIDO: <input type="text" id="APELLIDO">
				IMAGENe: <input type="file" name="" id="IMAGEN">
				<input type="submit" name="" id="crear" onclick="agregar()">
			</form>
	


	<script>
		window.$ = window.jQuery = require('jquery');
	</script>
	<script src="db.js"></script>
	<div class="container">
		<section class="main"></section>
		<h1>Electron boilerplate</h1>
		<div id="dbrows">
			<h2>Database Rows</h2>
		</div>
		
		

		<script>
			
			$(document).ready(function() {
				db.each("SELECT * FROM USUARIO", function(row) {
					$('#dbrows').append(row.id_usuario + ": " + row.nombre + row.apellido+ row.imagen+"<br />");
				});
			});

			function agregar(){
				var id=document.getElementById("ID_USUARIO");
			var imagen=document.getElementById("IMAGEN");
			var apellido=document.getElementById("APELLIDO");
			var nombre=document.getElementById("NOMBRE");
			db.run("Insert into USUARIO(id_usuario,nombre,apellido,imagen)VALUES("+id+",'"+nombre+"','"+apellido+"','"+imagen+"'); ");
			}
		</script>
		<footer></footer>
	</div>
</body>
</html>
